= Пуша
Пуша - это автоматический добавлятор контента в Намбу
== Пуша для музыки
Пушу можно натравить на специально сформированную музыкальную дискографию на жестком диске и Пуша поместит ее на Намбу. 
Для того, чтобы Пуша могла правильно работать с музыкальными альбомами, требуется создать дискографию в специальном формате:
 /music
 /music/Metallica-2008-Reload
 /music/Metallica-2008-Reload/cover.jpg
 /music/Metallica-2008-Reload/info.txt
 /music/Metallica-2008-Reload/01-track.mp3
 /music/Metallica-2008-Reload/02-track.mp3
 /music/2009 ROOTS Sepultura
 /music/2009 ROOTS Sepultura/cover.jpg
 /music/2009 ROOTS Sepultura/info.txt
 /music/2009 ROOTS Sepultura/blooody_rooted.mp3
 /music/2009 ROOTS Sepultura/arrrgghhh.mp3

Еще для Пуши требуется конфиг. В той же дире где лежит pusha.php создаем config.yml
 create_playlist_url: http://api.namba.dev/createPlaylist.php
 upload_file_url: http://api.namba.dev/uploadFile.php
 add_mp3_to_playlist_url: http://api.namba.dev/addMp3ToPlaylist.php
 music_path: /mnt/src/pusha/test/music
 username: user
 password: 

После этого запускаем php pusha.php. Аутпут должен быть похож на этот:
oleg@ubuntu:/mnt/src/pusha$ php pusha.php
  Working with /mnt/src/pusha/test/music/empty
  Empty directory
  Working with /mnt/src/pusha/test/music/notracks
  No MP3 tracks
  Working with /mnt/src/pusha/test/music/Metallica - Load - 1997
  Uploading tracks for Metallica - Load - 1997
  Uploading /mnt/src/pusha/test/music/Metallica - Load - 1997/track1.mp3
  File id is 2399984
  Uploading /mnt/src/pusha/test/music/Metallica - Load - 1997/track2.mp3
  File id is 2399985
  Uploading /mnt/src/pusha/test/music/Metallica - Load - 1997/track3.MP3
  File id is 2399986
  Creating playlist Metallica - Load - 1997
  Playlist id is 7267
  Adding tracks to playlist
  OK
  OK
  OK
  Working with /mnt/src/pusha/test/music/dot
  Empty directory
  Working with /mnt/src/pusha/test/music/invalid_dir
  No MP3 tracks

== Пуша для видео

== Пуша для Ютюба

== Пуша для Рутьюба
